<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Merlin</title>
    <link href="https://fonts.googleapis.com/css?family=Geo|Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        :root {
            background-color: cadetblue;
        }

        #card:hover {
            box-shadow: 10px 5px 10px 3px rgb(47, 88, 72);
        }

        #card {
            /*width: 26%;*/
            width: 300px;
            border-radius: 15px;
        }

        #top {
            font-family: 'Press Start 2P', cursive;
            display: inline-flex;
            background-color: rgb(214, 90, 7);
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-top: 2px solid black;
        }

        #top img {
            width: 20%;
        }

        #middle {
            width: 100%;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #F6FFED;
            margin-top: -4px;
            font-family: 'Geo', sans-serif;
        }

        #bottom {
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-top: -16px;
            background-color: rgb(214, 90, 7);
            border-bottom: 2px solid black;
        }

        #bottom a {
            text-decoration: none;
            padding-left: 23px;
            color: azure;
            font-size: 8px;
        }

        #name {
            position: relative;
            left: 45%;
            top: -20px;
            width: 60%;
        }

        #date {
            margin-bottom: -19px;
            text-align: center;
            position: relative;
            top: -16px;
            font-size: 20px;
        }
    </style>

</head>
<div id="card">
    <div id="top">
        <img src="Merlin.png" alt="logo">
        <p>Web Developer</p>
    </div>
    <div id="middle">
        <p id="name">Merlin Andrew-Smith</p>
        <p id="date"></p>
        <p id="date"></p>
        <script>
            var d = new Date();
            var date = d.getDate();
            var year = d.getFullYear();
            var month = d.getMonth();
            var monthArr = ["January", "February", "March", "April", "May", "June", "July", "August", "September",
                "October", "November", "December"
            ];
            month = monthArr[month];
            document.getElementById("date").innerHTML = date + " " + month + ", " + year;
        </script>
        <p id="tel">&#8481; +32489658851</p>
    </div>
    <div id="bottom">
        <p>Valid only with reservation(s)<br /><a href="mailto:merl.in@outlook.com"
                title="Send me an email now :)">merl.in@outlook.com</a></p>
    </div>




</div>

<body>

</body>

</html>